#!/bin/bash

# Добавление в конец каждого текстового файла текущего временного штампа.
# Имена текстовых файлов передаются скрипту в качестве параметров,
# их число заранее не известно.
# Основные средства: структура for, переадресация.


for file in "$@"; do
  if [[ -f $file ]]; then
    echo -e "\n$(date '+%d.%m.%Y %T')" >> $file
  else
    echo "$file: does not exist or is not file"
  fi
done

