#!/bin/bash

# Написать простейший скрипт на Bash, который должен принимать в качестве
# аргумента любую строку и удалять из /home/ файл с именем,
# соответствующим переданной строке без необходимости отвечать
# утвердительно на вопросы системы. Так же должны быть выполнены условия,
# при которых скрипт не удалит все файлы при передаче в качестве
# параметра «*» и удалит файлы, имена которых начинаются с «-«.

path=~/Music/
while [ -n "$1" ]; do
  case "$1" in
  "-") rm -rv $path/*;;
  *) rm -rv $path/"$1";;
  esac
  shift
done

